% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}

\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{241,243,245}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.40,0.45,0.13}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\BuiltInTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{\textit{#1}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\ExtensionTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.28,0.35,0.67}{#1}}
\newcommand{\ImportTok}[1]{\textcolor[rgb]{0.00,0.46,0.62}{#1}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\NormalTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.68,0.00,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{\textcolor[rgb]{0.00,0.23,0.31}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.07,0.07,0.07}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.13,0.47,0.30}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.37,0.37,0.37}{\textit{#1}}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\usepackage{longtable}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\KOMAoption{captions}{tableheading}
\makeatletter
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\makeatletter
\@ifpackageloaded{tcolorbox}{}{\usepackage[many]{tcolorbox}}
\makeatother
\makeatletter
\@ifundefined{shadecolor}{\definecolor{shadecolor}{rgb}{.97, .97, .97}}
\makeatother
\makeatletter
\makeatother
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={CCNE LDA},
  pdfauthor={Léopold MAURICE, ENSAE},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}

\title{Méthodes quantitatives en sciences sociales : STM appliqué aux avis du CCNE}
\author{Léopold MAURICE, ENSAE}
\date{21/12/23}

\begin{document}
\maketitle
\ifdefined\Shaded\renewenvironment{Shaded}{\begin{tcolorbox}[interior hidden, frame hidden, enhanced, boxrule=0pt, breakable, borderline west={3pt}{0pt}{shadecolor}, sharp corners]}{\end{tcolorbox}}\fi

\hypertarget{introduction-base-de-donnuxe9es-et-pre-processing}{%
\section{Introduction : base de données et
pre-processing}\label{introduction-base-de-donnuxe9es-et-pre-processing}}

Les codes (en plus d'être fourni dans un .qdm à côté du présent rapport) et la base de données sont disponibles sur mon \href{https://github.com/LeoMaurice/CCNE}{github personnel}.

\hypertarget{pruxe9sentation-rapide-de-la-base-les-avis-du-ccne}{%
\subsection{Présentation rapide de la base : les avis du
CCNE}\label{pruxe9sentation-rapide-de-la-base-les-avis-du-ccne}}

La base explorée est l'ensemble des 144 avis publiés par le Comité
Consultatif National d'Ethique, depuis 1983 jusqu'à maintenant.

Le Comité Consultatif national d'Éthique, souvent abrégé CCNE, est une
institution française indépendante créée en 1983. Son rôle central est
d'apporter des réflexions éthiques sur les questions médicales,
scientifiques et de santé publique. En tant qu'organe consultatif, le
CCNE émet des avis sur des sujets variés tels que la bioéthique, la
recherche médicale, les avancées technologiques dans le domaine de la
santé, et d'autres enjeux éthiques contemporains. Composé de membres
venant de la médecine clinique, de la recherche ou des études
théologiques, le CCNE favorise le dialogue entre experts de la médecine
et de l'éthique et offre des recommandations visant à guider les
décideurs publics.

Les avis sont extrêmement divers en terme de sujets (avec des
récurrences comme la génétique, les cellules souches par exemple) ou de
formats. Les premiers avis étaient plutôt courts, avec une partie
recommendation de 2 pages et une annexe de quelques pages
supplémentaires. Au cours du temps, la longueur des avis a largement
augmenté comme montré sur la Figure~\ref{fig-longueur}. Les textes des
avis sont récupérés depuis leur PDF disponible sur
\href{https://www.ccne-ethique.fr/}{le site du CCNE}.

Notre base se compose aussi de quelques métadonnées sur les avis :

\begin{itemize}
  \item \textbf{Date:} Date de publication du CCNE
  \item \textbf{Saisine:} Le CCNE peut être saisi par certaines institutions (président de la république, premier ministre, gouvernement, présidents du sénat et de l'assemblée). Il doit alors rendre un avis. D'autres sujets sont décidés par les membres du CCNE selon leurs volontés ou les diverses lettres qu'ils reçoivent.
  \item \textbf{Thème:} Le thème dans lequel l'administration du CCNE a rangé l'avis.
  \item \textbf{Divergence:} L'avis contient l'expression explicite d'une divergence entre les membres.
  \item \textbf{Président:} Président du CCNE au moment de la publication du CCNE.
  \item \textbf{Composition du groupe de travail:} Les avis sont rédigés par deux rapporteurs (essentiellement), souvent accompagnés par d'autres membres intéressés par le sujet.
\end{itemize}

Une des hypothèses est que les présidents du CCNE ont une grande
importance dans la rédaction des avis, et leurs rôles devraient pouvoir
se retrouver dans les thèmes aborder par le CCNE.

\begin{figure}

\begin{minipage}[t]{0.50\linewidth}

{\centering 

\raisebox{-\height}{

\includegraphics{LDA_report_files/figure-latex/fig-longueur-1.pdf}

}

}

\subcaption{\label{fig-longueur-1} Nombre de pages par avis}
\end{minipage}%
%
\begin{minipage}[t]{0.50\linewidth}

{\centering 

\raisebox{-\height}{

\includegraphics{LDA_report_files/figure-latex/fig-longueur-2.pdf}

}

}

\subcaption{\label{fig-longueur-2}Nombre de mots par avis}
\end{minipage}%

\caption{\label{fig-longueur}Taille des avis au cours du temps}

\end{figure}


\begin{figure}
  \begin{minipage}[b]{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth]{LDA_report_files/figure-html/fig-avis_president-1.png}
    \caption{Nombre d'avis par président}
    \label{fig-avis_president}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth]{LDA_report_files/figure-html/fig-avis_president_theme-1.png}
    \caption{Thème par président}
    \label{fig-avis_president_theme}
  \end{minipage}

  \caption{\label{fig-combined}Combination of Figures}
\end{figure}

\hypertarget{preprocessing}{%
\subsection{Preprocessing}\label{preprocessing}}

\hypertarget{contexte-autour-des-mots}{%
\subsubsection{Contexte autour des
mots}\label{contexte-autour-des-mots}}

Pour pouvoir préparer correctement notre tokenisation, il nous faut
regarder le contexte autour de certains mots. Deux exemples importants :
le mot `don' et le mot `personne'.

Le mot don est avant modification des tokens initiaux le mot le plus
fréquent du corpus. Cependant, au regard des 2-grams le suivant présenté
dans la Table~\ref{tbl-contexte_don}, on peut voir que cela désigne
plusieurs objets différents que nous avons rassemblés en quatre
catégories : don de gamètes (d'ovocytes, de spermes etc.), don d'organe,
don de sang, don de cellules. Ce découpage a fait perdre sa place au mot
don.

Un découpage similaire a été opéré pour le mot `personne' : on a
distingué personne handicapée, personne handicapée mentale, personne
malade, personne de confiance, personne agée, personne humaine
potentielle (compromis désignant le foetus).

\hypertarget{tokenisation-finale}{%
\subsubsection{Tokenisation finale}\label{tokenisation-finale}}

En plus des séparations évoquées plus haut, dans le pré-traitement, on
supprime les dates et nombres présents dans le texte et on regroupe sous
un même dénomination plusieurs ensembles de mots. Par exemple,
l'ensemble `CCNE' ou `comité national consultatif d'éthique' sont
regroupés sous la même domination ou encore, `avortement', `ivg' et
`interruption volontaire de grosse' sont regroupés sous le même token
d'avortement. On supprime aussi un certain nombre de mots dont la
fréquence était élevé mais dont la pertinence semblait être faible
(``peut'', ``comme'' etc.). De plus, en regardant aussi les mots les
plus fréquent on rassemble les pluriels ou les masculins/féminins de
certains adjectifs comme humain/humaine/humains/humaines sous le même
token. Pour finir, on supprime les mots dont il y a moins de 5
occurences dans tout le corpus.

\hypertarget{premiuxe8res-descriptions-du-corpus}{%
\section{Premières descriptions du
corpus}\label{premiuxe8res-descriptions-du-corpus}}

On peut voir sur la Figure~\ref{fig-wordcloud} les mots les plus
fréquents (au moins 750 occurences dans le corpus) représenté sous la forme d'un
wordcloud. On peut voir que malgré le fait d'avoir subdivisé
grossièrement les sens de personne, le terme en lui-même reste le plus
fréquent. Cela tend à confirmer le fait que le CCNE analyse les
problématiques qui lui sont données au regard de la notion de personne
en premier lieu. On retrouve aussi dans ce wordcloud des sujets
essentiels comme le don de gamète, l'enfant, l'embryon, la génétique.

\begin{figure}[h]

{\centering \includegraphics{LDA_report_files/figure-latex/fig-wordcloud-1.pdf}

}

\caption{\label{fig-wordcloud}Mots les plus fréquents dans le corpus. La
taille est proportionnelle à la fréquence.}

\end{figure}

\hypertarget{analyse-moduxe9lisation-lexicomuxe9trique-par-latent-dirichlet-allocation-et-structural-topic-modelling}{%
\section{Analyse : modélisation lexicométrique par Latent Dirichlet
Allocation et Structural Topic
Modelling}\label{analyse-moduxe9lisation-lexicomuxe9trique-par-latent-dirichlet-allocation-et-structural-topic-modelling}}

\hypertarget{choix-du-nombre-de-topics}{%
\subsection{Choix du nombre de topics}\label{choix-du-nombre-de-topics}}

Pour choisir le nombre de topics de nos modèles, on regarde des
métriques définies par de précédents auteurs (fonction
\texttt{FindTopicsNumber} de \texttt{TopicModels}), présentées sur la
Figure~\ref{fig-lda-metrics}. De plus, on compare pour chaque nombre de
topics la cohérence sémantique et l'exclusivité (fonction
\texttt{searchK} de \texttt{stm}), présenté dans la
Figure~\ref{fig-lda-exclu_cohsem}. L'exclusivité mesure dans quel point
un terme est associé de manière unique à un seul thème, tandis que la
cohérence sémantique évalue le degré de similarité entre les termes au
sein d'un thème, reflétant la cohésion interne et l'interprétabilité du
thème. On voit que le dernier gros gain pour la métrique
\texttt{Deveaud2014} se fait pour onze topics, c'est aussi vers ce
nombre de topics que les autres courbes ont tendance à s'aplatir et donc
qu'augmenter de un le nombre de topics ne donne pas beaucoup plus
d'information tout en rendant plus complexe l'interprétation. On voit
aussi qu'on gagne beaucoup en exclusivité (par rapport à la situation à
8 topics) quand on utilise 11 topics. Chaque topic devrait donc dépendre
sur des mots spécifiques à chacun, même s'il faut renoncer à un peu de
cohérence). Huit topics aurait pu être une bonne alternative.

\begin{figure}[h]

{\centering \includegraphics{LDA_report_files/figure-latex/fig-lda-metrics-1.pdf}

}

\caption{\label{fig-lda-metrics}Evolution de différentes métriques en
fonction du nombre de topics}

\end{figure}

\begin{figure}[h]

{\centering \includegraphics{LDA_report_files/figure-latex/fig-lda-exclu_cohsem-1.pdf}

}

\caption{\label{fig-lda-exclu_cohsem}Cohérence sémantique et excluvité
en fonction du nombre de topics}

\end{figure}

\hypertarget{stm-uxe0-onze-topics}{%
\subsection{STM à Onze topics}\label{stm-uxe0-onze-topics}}

On réalise un structural topic modeling avec 11 topics et la formule
suivante :
\texttt{prevalence\ =\textasciitilde{}\ saisine\ +\ divergence\ +\ factor(president)\ +\ factor(theme)\ +\ s(Annee)}.

\hypertarget{description-des-thuxe8mes}{%
\subsubsection{Description des thèmes}\label{description-des-thuxe8mes}}

A partir des mots les plus fréquents - présentés de façon courte dans la
Figure~\ref{fig-stm-summary_prob} et de façon détaillée en annexe dans
la Table~\ref{tbl-stm-full_prob_words} - et des mots les plus exclusifs
- de même, résumé figure Figure~\ref{fig-stm-summary_frex}, détails sur
Table~\ref{tbl-stm-full_frex_words}, on peut tenter de donner un premier
sens à nos topics.

En les prenants dans l'ordre de prévalence :

\begin{itemize}
\tightlist
\item
  \textbf{Topic 3:} Correspond probablement au diagnostic génétique et
  prénatal.
\item
  \textbf{Topic 2:} Peut correspondre aux questions de procréation et de
  risques pour l'enfant. L'autisme a malheureusement été traité dans ce
  sens dans un certain nombre d'avis.
\item
  \textbf{Topic 9:} Correspond probablement aux réflexions éthiques
  portant sur la recherche clinique.
\item
  \textbf{Topic 1:} Correspond aux questions relatives aux prélèvements
  de tissus humains.
\item
  \textbf{Topic 6:} Correspond plus spécifiquement aux questions de
  recherche sur l'embryon, comme un sous-cas du topic 1. Il est
  important de rappeler que c'est l'un des thèmes.
\item
  \textbf{Topic 10:} Difficile à distinguer du topic 9, plus
  d'explorations sont nécessaires. On peut penser qu'il est lié aux
  questions de greffes et de transplantations.
\item
  \textbf{Topic 5:} Mélange entre les questions de drogue, de prix des
  médicaments et d'handicaps mentaux. Peut-être un lien commun par
  l'utilisation du vocabulaire de prix ou de travail.
\item
  \textbf{Topic 8:} Semble être un topic sur l'éthique de façon plus
  générale, mais pas forcément sur la recherche clinique. Plutôt sur
  différents problèmes de santé publique : soins, COVID, vaccination,
  autotests comme le montre les plus exclusifs.
\item
  \textbf{Topic 4:} Mélange l'euthanasie et la PMA. C'est possiblement
  lié à un vocabulaire commun autour de l'assistance, comme suggéré dans
  les tableaux détaillés.
\item
  \textbf{Topic 7:} Correspond aux problématiques d'utilisation des
  données médicales avec le mot exclusif `RGPD', par exemple.
\end{itemize}

\begin{figure}

{\centering \includegraphics{LDA_report_files/figure-latex/fig-stm-summary_prob-1.pdf}

}

\caption{\label{fig-stm-summary_prob}Les 3 mots les plus fréquents par
topics. La ligne représente la prévalence dans le corpus du topic.}

\end{figure}

\begin{figure}

{\centering \includegraphics{LDA_report_files/figure-latex/fig-stm-summary_frex-1.pdf}

}

\caption{\label{fig-stm-summary_frex}Les 3 mots les plus exclusifs
(mesure FREX) par topics. La ligne représente la prévalence dans le
corpus du topic.}

\end{figure}

De plus, pour nuancer ce constat, on regarde plus précisement les mots les plus fréquents entre les topics 9, 10 et 11 présentés dans les figures \ref{fig-stm-perspective910} et \ref{fig-stm-perspective911}. On voit que le topic 9 par
rapport au topic 10 est plus orienté recherche scientifique et éthique
tandis que le topic 10 est plus orientés sur des techniques cliniques et
médicales. En faisant une comparaison similaire entre 9 et 11, on voit
que les deux topics parlent d'éthique mais le 9 parle d'éthique de la
recherche scientifique alors qu'on peut penser que le topic 11 se
concentre sur des problématiques particulières (biodiversité, don de
gamète, génétique). Dans cette comparaison, l'opposition entre les mots
personnes et humains nous semblent vraiment intéressante : le traduit
une intention pour le topic 11 surtout sur le corps biologique, tandis
que le topic 9 parle de la personne, donc l'individu dans un sens plus
général.

Pour terminer sur la description des topics, on peut regarder pour
chaque topic, quels avis montrent la plus forte prévalence de topic. On
montre dans la Table~\ref{tbl-stm-top_avis}. Cela permet de nuancer
l'imprétation des topics. On remarque notamment que le topic 11 recoupe de nombreux sujets, le topic 2 au risque lié à la sexualité, et que le topic 5 correspond aux risques des substances illicites mais aussi licites, comme le cas du centoxin, anti-corps autorisé en 1991, puis retiré en 1993 en raison de falsifications.

On obtient finalement les interprésentations grossières présentés dans
Table~\ref{tbl-stm-interpretations}.

\hypertarget{tbl-stm-interpretations}{}
\begin{table}
\caption{\label{tbl-stm-interpretations}Interprétations de nos topics }\tabularnewline

\centering
\begin{tabular}{r|l}
\hline
N° Avis & Interprétation\\
\hline
1 & Produits corpus humains\\
\hline
2 & Rapports sexuels et risques\\
\hline
3 & Diagnostic génétique\\
\hline
4 & Fin de vie et assistance\\
\hline
5 & Substances et risques\\
\hline
6 & Embryon\\
\hline
7 & Données\\
\hline
8 & Santé publique\\
\hline
9 & Recherche\\
\hline
10 & Corps\\
\hline
11 & Dépendances type écosystèmes (au sens très large)\\
\hline
\end{tabular}
\end{table}

\hypertarget{effets-des-muxe9tadonnuxe9es-sur-la-pruxe9valence}{%
\subsubsection{Effets des métadonnées sur la
prévalence}\label{effets-des-muxe9tadonnuxe9es-sur-la-pruxe9valence}}

Grâce à notre modélisation par un structural topic modelling, on peut
regarder l'effet de nos métadonnées sur la prévalence de certains thèmes.
Globalement dans les tableaux présentés
Table~\ref{tbl-stm-main_effects}, il y a une certaines cohérences entre
notre interprétation et l'effet des covariables:

\begin{itemize}
\tightlist
\item
  \textbf{Topic 1:} Utilisation du corps humain

  \begin{itemize}
  \tightlist
  \item
    Croît avec la thématique greffe, ce qui est logique vu qu'il semble
    parler d'utiliser les tissus humains.
  \item
    Intéressant de noter que c'est un sujet qui décroît avec tous les
    présidents depuis 1992.
  \end{itemize}
\item
  \textbf{Topic 2:} 

  \begin{itemize}
  \tightlist
  \item
    Effets positifs et significatifs respectivement à 1\% et à 10\% pour les thèmes sexualité, genre, et
    du thème procréation.
  \item
    Logique pour le topic associé aux risques de ces pratiques (?).
  \end{itemize}
\item
  \textbf{Topic 3:} Topic extrêmement transversal aux questionnements du
  CCNE.
\item
  \textbf{Topic 4:} Effet très très fortement significatif du thème fin
  de vie, confirmant notre interprétation.
\item
  \textbf{Topics 5, 6, et 11:} Effets et interprétations complexes à
  mettre en lien.
\item
  \textbf{Topics 7 et 8:} Influence des questions de santé publique,
  logique avec nos interprétations.
\item
  \textbf{Topic 9:} Significativité des politiques de santé et de la
  recherche.
\item
  \textbf{Topic 10:} Influence du corps (thème des greffes), mais
  surtout l'importance du droit.
\end{itemize}

Pour l'interprétation des autres covariables, on peut noter quelques
points intéressants. L'actuel président (depuis 2016) Jean-François
Delfraissy semble marquer quelques ruptures : il a un effet positif et
significatif sur les topics 7, 8, et 11 qui marquent un tournant vers la
santé publique et les écosystèmes et non plus simplement une éthique de
la pratique clinique. Cela semble aller dans le sens que le CCNE s'est
ouvert à insérer sa réflexion dans la société et la nature.

Une autre rupture notable est le topic 1 où tous les présidents du CCNE
depuis 1992 ont un effet négatif (et significatif à 5\%) sur sa
prévalence. Mais cela semble difficile de le faire correspondre avec un
événement historique ou un changement structurel du CCNE. De même pour
le topic 5 concernant les risques des médicaments qui semblent avoir été
sous évoqué durant la présidence de Jean Claude Aimensen de 2012 à 2015.

L'essentiel des autres topics sont guidés principalement par leurs
sujets et thèmes ce qui laisse à penser une cohérence de vocabulaire et
lexicographique au cours du temps.

Dernière remarque, contrairement à ce qu'on pourrait penser, il n'y a
peu d'effet sur les thèmes abordés du fait d'avoir été saisi par une
institution officielle. La demande politique semble faire baisser (de
façon significatif à 10\%) la prévalence du topic 2 ``sexualité et
risque'' et du topic 10 ``corps''. Si dans le second cas, cela semble
relativement logique car ce sont des préocupations de terrains (de
chirurgiens ou de musées), le premier cas semble d'intérêt publique
surtout avec la crise du SIDA. Une explication possible pour ce résultat
étonnant est que la crise du VIH fait l'objet de ses propres
négociations et réflexions en dehors du CCNE.

\newpage
\clearpage
\appendix

\renewcommand{\thefigure}{A.\arabic{figure}} % Redefine figure numbering for the appendix
\renewcommand{\thetable}{A.\arabic{table}} % Redefine figure numbering for the appendix

\hypertarget{annexe}{%
\section{Annexe}\label{annexe}}

\hypertarget{tbl-contexte_don}{}
\begin{longtable}{p{2.5cm}r}
\caption{\label{tbl-contexte_don}Examples de contexte suivant le mot `don'}\\
\toprule
Contexte & Occurrence \\
\midrule
du sang & 87 \\
de sang & 66 \\
de gamètes & 55 \\
d'ovocytes & 54 \\
de sperme & 43 \\
d'organes & 36 \\
d'embryons & 31 \\
d'ovocyte & 21 \\
d'organe & 18 \\
d'embryon & 15 \\
à un & 10 \\
entre vivants & 10 \\
à la & 9 \\
d'un & 9 \\
et à & 8 \\
a été & 6 \\
contaminant sur & 6 \\
de moelle & 6 \\
d'éléments & 5 \\
de leur & 5 \\
\bottomrule
\end{longtable}


\hypertarget{tbl-stm-full_prob_words}{}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{LDA_report_files/figure-latex/tbl-stm-full_prob_words-1.pdf}
    \caption{\label{tbl-stm-full_prob_words}Ensemble des 12 mots les plus fréquents par topic }
\end{figure}

\hypertarget{tbl-stm-full_frex_words}{}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{LDA_report_files/figure-latex/tbl-stm-full_frex_words-1.pdf}
    \caption{\label{tbl-stm-full_frex_words}Ensemble des 12 mots les plus exclusifs par topic }
\end{figure}

\begin{figure}

{\centering \includegraphics{LDA_report_files/figure-latex/fig-stm-perspective910-1.pdf}

}

\caption{\label{fig-stm-perspective910}Topic 9 contre Topic 10}

\end{figure}

\begin{figure}

{\centering \includegraphics{LDA_report_files/figure-latex/fig-stm-perspective911-1.pdf}

}

\caption{\label{fig-stm-perspective911}Topic 9 contre Topic 11}

\end{figure}
\newpage
\begin{longtable}{r|p{0.33\textwidth}|l|l|l|r}
  \caption{\label{tbl-stm-top_avis}Top 3 des avis avec la plus grande prévalence par topic} \\
  \hline
  N°avis & Titre & Date & President & Topic & Prevalence \\
  \hline
  \endfirsthead

  \multicolumn{6}{c}{{\tablename\ \thetable{} -- Suite du tableau}} \\
  \hline
  N°avis & Titre & Date & President & Topic & Prevalence \\
  \hline
  \endhead

  \hline
  \multicolumn{6}{c}{{Suite sur la page suivante}} \\
  \endfoot

  \hline
  \endlastfoot
    117 & Utilisation des cellules souches issues du sang de cordon ombilical, du cordon lui-même et du placenta et leur conservation en biobanques. Questionnement éthique. & 2012-02-23 & Ameisen (12-15) & Topic1 & 0.999\\
\hline
28 & Avis sur la transfusion sanguine au regard de la non-commercialisation du corps humain. Rapport. & 1991-12-02 & Bernard (83-91) & Topic1 & 0.999\\
\hline
16 & Avis sur les greffes de cellules nerveuses dans le traitement de la maladie de Parkinson. Rapport. & 1989-10-16 & Bernard (83-91) & Topic1 & 0.999\\
\hline
82 & L'allotransplantation de tissu composite (ATC) au niveau de la face (Greffe totale ou partiale d'un visage) & 2004-02-06 & Sicard (00-08) & Topic10 & 0.999\\
\hline
111 & Avis sur les problèmes éthiques posés par l’utilisation des cadavres à des fins de conservation ou d’exposition muséale & 2010-01-07 & Grimfeld (09-11) & Topic10 & 0.995\\
\hline
12 & Avis sur l'expérimentation médicale et scientifque sur des sujets en état de mort cérébrale. Rapport. & 1988-11-07 & Bernard (83-91) & Topic10 & 0.995\\
\hline
125 & Biodiversité et santé : nouvelles relations entre l’humanité et le vivant & 2017-06-07 & Delfraissy (16-) & Topic11 & 0.999\\
\hline
134 & L’adoption : accroître la transparence des procédures pour favoriser l’objectivité et la qualité des choix & 2020-01-23 & Delfraissy (16-) & Topic11 & 0.989\\
\hline
133 & Enjeux éthiques des modifications ciblées du génome : entre espoir et vigilance & 2019-09-19 & Delfraissy (16-) & Topic11 & 0.924\\
\hline
123 & Questionnement éthique et observations concernant la contre-indication permanente du don de sang pour tout homme déclarant avoir eu une ou des relation(s) sexuelle(s) avec un ou plusieurs homme(s) & 2015-03-28 & Ameisen (12-15) & Topic2 & 1.000\\
\hline
49 & Avis sur la contraception chez les personnes handicapées mentales. Rapport & 1996-04-03 & Changeux (92-99) & Topic2 & 0.993\\
\hline
50 & Rapport sur la stérilisation envisagée comme mode de contraception définitive. & 1996-04-03 & Changeux (92-99) & Topic2 & 0.956\\
\hline
46 & Avis et recommandations sur "Génétique et médecine: de la prédiction à la prévention". Rapport. & 1995-10-30 & Changeux (92-99) & Topic3 & 1.000\\
\hline
120 & Questions éthiques associées au développement des tests génétiques fœtaux sur sang maternel & 2013-04-25 & Ameisen (12-15) & Topic3 & 0.999\\
\hline
5 & Avis sur les problèmes posés par le diagnostic prénatal et périnatal. Rapport. & 1985-05-13 & Bernard (83-91) & Topic3 & 0.999\\
\hline
121 & Fin de vie, autonomie de la personne, volonté de mourir & 2013-06-30 & Ameisen (12-15) & Topic4 & 1.000\\
\hline
139 & Questions éthiques relatives aux situations de fin de vie : autonomie et solidarité & 2022-06-30 & Delfraissy (16-) & Topic4 & 1.000\\
\hline
94 & La santé et la médecine en prison & 2006-10-26 & Sicard (00-08) & Topic4 & 0.999\\
\hline
43 & Rapports du Comité consultatif national d'éthique pour les sciences de la vie et de la santé sur les toxicomanies. & 1994-11-23 & Changeux (92-99) & Topic5 & 1.000\\
\hline
32 & Avis sur l'opportunité et le type d'essai à mettre en oeuvre pour préciser les indications du centoxin. Rapport. & 1992-07-10 & Changeux (92-99) & Topic5 & 0.999\\
\hline
34 & Avis sur l'utilisation de placebo dans les essais thérapeutiques d'antidépresseurs. Rapport. & 1993-02-09 & Changeux (92-99) & Topic5 & 0.999\\
\hline
112 & Une réflexion éthique sur la recherche sur les cellules d’origine embryonnaire humaine, et la recherche sur l’embryon humain in vitro & 2010-10-21 & Grimfeld (09-11) & Topic6 & 1.000\\
\hline
54 & Réponse au Président de la République au sujet du clonage reproductif. & 1997-04-22 & Changeux (92-99) & Topic6 & 0.999\\
\hline
67 & Avis sur l'avant-projet de révision des lois de bioéthique & 2001-01-18 & Sicard (00-08) & Topic6 & 0.999\\
\hline
143 & Plateformes de données de santé & 2023-02-16 & Delfraissy (16-) & Topic7 & 1.000\\
\hline
130 & Données massives et santé : Etat des lieux, prospective et nouvelles questions éthiques & 2019-06-29 & Delfraissy (16-) & Topic7 & 1.000\\
\hline
141 & Diagnostic Médical et Intelligence Artificielle : Enjeux Ethiques & 2023-11-24 & Delfraissy (16-) & Topic7 & 1.000\\
\hline
144 & La vaccination des professionnels exerçant dans les secteurs sanitaires et médico-sociaux : Sécurité des patients, responsabilité des professionnels et contexte social & 2023-07-06 & Delfraissy (16-) & Topic8 & 1.000\\
\hline
106 & Questions éthiques soulevées par une possible pandémie grippale & 2009-02-05 & Grimfeld (09-11) & Topic8 & 0.999\\
\hline
127 & santé des migrants et exigence éthique & 2017-10-16 & Delfraissy (16-) & Topic8 & 0.955\\
\hline
45 & Avis sur les questions éthiques posées par la transmission de l'information scientifique relative à la recherche biologique et médicale. Rapport. & 1995-05-31 & Changeux (92-99) & Topic9 & 1.000\\
\hline
131 & Cadre éthique de l’expérimentation pédagogique en situation réelle & 2019-06-27 & Delfraissy (16-) & Topic9 & 0.998\\
\hline
29 & Avis relatif aux Comités d'éthique & 1992-01-27 & Changeux (92-99) & Topic9 & 0.998\\
\hline
\end{longtable}
\newpage
\hypertarget{tbl-stm-main_effects}{}
\begin{table}
\caption{\label{tbl-stm-main_effects}Effets significatifs des métadonnées sur les différents topics }\tabularnewline

\centering
\begin{tabular}{}
\hline

\hline
\end{tabular}
\end{table}

\begin{table}

\caption{Effets structurels significatifs sur la prévalence des thèmes pour le topic 1 Produits corpus humains 
}
\centering
\begin{tabular}[t]{l|r|r|r|r|l}
\hline
  & Estimate & Std. Error & t value & Pr(>|t|) & signif\\
\hline
(Intercept) & 0.278 & 0.122 & 2.290 & 0.024 & ••\\
\hline
factor(president)Changeux (92-99) & -0.200 & 0.081 & -2.468 & 0.015 & ••\\
\hline
factor(president)Sicard (00-08) & -0.224 & 0.083 & -2.691 & 0.008 & •••\\
\hline
factor(president)Grimfeld (09-11) & -0.258 & 0.099 & -2.594 & 0.011 & ••\\
\hline
factor(president)Delfraissy (16-) & -0.272 & 0.091 & -2.999 & 0.003 & •••\\
\hline
\multicolumn{6}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Signif. codes, p<t : 0.001 ‘····’ 0.01 ‘···’ 0.05 ‘··’ 0.1 ‘·’ }\\
\end{tabular}
\end{table}

\begin{table}

\caption{Effets structurels significatifs sur la prévalence des thèmes pour le topic 2 Rapports sexuels et risques 
}
\centering
\begin{tabular}[t]{l|r|r|r|r|l}
\hline
  & Estimate & Std. Error & t value & Pr(>|t|) & signif\\
\hline
factor(theme)Sexualité, Genre & 0.511 & 0.204 & 2.509 & 0.013 & ••\\
\hline
\multicolumn{6}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Signif. codes, p<t : 0.001 ‘····’ 0.01 ‘···’ 0.05 ‘··’ 0.1 ‘·’ }\\
\end{tabular}
\end{table}

\begin{table}

\caption{Effets structurels significatifs sur la prévalence des thèmes pour le topic 3 Diagnostic génétique 
}
\centering
\begin{tabular}[t]{l|r|r|r|r|l}
\hline
  & Estimate & Std. Error & t value & Pr(>|t|) & signif\\
\hline
(Intercept) & 0.304 & 0.146 & 2.078 & 0.040 & ••\\
\hline
factor(theme)Conditions de vie & -0.327 & 0.148 & -2.210 & 0.029 & ••\\
\hline
factor(theme)Début de la vie & -0.295 & 0.152 & -1.950 & 0.054 & ••\\
\hline
factor(theme)Don, consentement & -0.293 & 0.152 & -1.929 & 0.056 & ••\\
\hline
factor(theme)Neurosciences, comportements & -0.281 & 0.163 & -1.724 & 0.087 & ••\\
\hline
factor(theme)Politiques de santé & -0.260 & 0.155 & -1.673 & 0.097 & ••\\
\hline
factor(theme)Recherche & -0.346 & 0.160 & -2.166 & 0.032 & ••\\
\hline
factor(theme)Sexualité, Genre & -0.374 & 0.166 & -2.252 & 0.026 & ••\\
\hline
factor(theme)Société & -0.335 & 0.160 & -2.091 & 0.039 & ••\\
\hline
factor(theme)Viellissement, fin de vie & -0.300 & 0.155 & -1.935 & 0.055 & ••\\
\hline
\multicolumn{6}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Signif. codes, p<t : 0.001 ‘····’ 0.01 ‘···’ 0.05 ‘··’ 0.1 ‘·’ }\\
\end{tabular}
\end{table}

\begin{table}

\caption{Effets structurels significatifs sur la prévalence des thèmes pour le topic 4 Fin de vie et assistance 
}
\centering
\begin{tabular}[t]{l|r|r|r|r|l}
\hline
  & Estimate & Std. Error & t value & Pr(>|t|) & signif\\
\hline
factor(theme)Don, consentement & 0.234 & 0.114 & 2.046 & 0.043 & ••\\
\hline
factor(theme)Viellissement, fin de vie & 0.636 & 0.132 & 4.803 & 0.000 & ••••\\
\hline
\multicolumn{6}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Signif. codes, p<t : 0.001 ‘····’ 0.01 ‘···’ 0.05 ‘··’ 0.1 ‘·’ }\\
\end{tabular}
\end{table}

\begin{table}

\caption{Effets structurels significatifs sur la prévalence des thèmes pour le topic 5 Substances et risques 
}
\centering
\begin{tabular}[t]{l|r|r|r|r|l}
\hline
  & Estimate & Std. Error & t value & Pr(>|t|) & signif\\
\hline
factor(president)Changeux (92-99) & 0.136 & 0.072 & 1.884 & 0.062 & ••\\
\hline
factor(president)Ameisen (12-15) & -0.170 & 0.101 & -1.683 & 0.095 & ••\\
\hline
factor(theme)Neurosciences, comportements & 0.271 & 0.147 & 1.842 & 0.068 & ••\\
\hline
\multicolumn{6}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Signif. codes, p<t : 0.001 ‘····’ 0.01 ‘···’ 0.05 ‘··’ 0.1 ‘·’ }\\
\end{tabular}
\end{table}

\begin{table}

\caption{Effets structurels significatifs sur la prévalence des thèmes pour le topic 6 Embryon 
}
\centering
\begin{tabular}[t]{l|r|r|r|r|l}
\hline
  & Estimate & Std. Error & t value & Pr(>|t|) & signif\\
\hline
factor(theme)Début de la vie & 0.262 & 0.155 & 1.685 & 0.095 & ••\\
\hline
\multicolumn{6}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Signif. codes, p<t : 0.001 ‘····’ 0.01 ‘···’ 0.05 ‘··’ 0.1 ‘·’ }\\
\end{tabular}
\end{table}

\begin{table}

\caption{Effets structurels significatifs sur la prévalence des thèmes pour le topic 7 Données 
}
\centering
\begin{tabular}[t]{l|r|r|r|r|l}
\hline
  & Estimate & Std. Error & t value & Pr(>|t|) & signif\\
\hline
factor(president)Delfraissy (16-) & 0.114 & 0.051 & 2.239 & 0.027 & ••\\
\hline
factor(theme)Santé et bien-être & 0.912 & 0.131 & 6.937 & 0.000 & ••••\\
\hline
factor(theme)Société & 0.543 & 0.110 & 4.940 & 0.000 & ••••\\
\hline
\multicolumn{6}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Signif. codes, p<t : 0.001 ‘····’ 0.01 ‘···’ 0.05 ‘··’ 0.1 ‘·’ }\\
\end{tabular}
\end{table}

\begin{table}

\caption{Effets structurels significatifs sur la prévalence des thèmes pour le topic 8 Santé publique 
}
\centering
\begin{tabular}[t]{l|r|r|r|r|l}
\hline
  & Estimate & Std. Error & t value & Pr(>|t|) & signif\\
\hline
factor(president)Delfraissy (16-) & 0.173 & 0.080 & 2.171 & 0.032 & ••\\
\hline
factor(theme)Greffes, vaccin & 0.352 & 0.154 & 2.290 & 0.024 & ••\\
\hline
factor(theme)Politiques de santé & 0.290 & 0.140 & 2.064 & 0.041 & ••\\
\hline
factor(theme)Professions de santé & 0.307 & 0.174 & 1.761 & 0.081 & ••\\
\hline
factor(theme)Viellissement, fin de vie & 0.236 & 0.130 & 1.811 & 0.073 & ••\\
\hline
\multicolumn{6}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Signif. codes, p<t : 0.001 ‘····’ 0.01 ‘···’ 0.05 ‘··’ 0.1 ‘·’ }\\
\end{tabular}
\end{table}

\begin{table}

\caption{Effets structurels significatifs sur la prévalence des thèmes pour le topic 9 Recherche 
}
\centering
\begin{tabular}[t]{l|r|r|r|r|l}
\hline
  & Estimate & Std. Error & t value & Pr(>|t|) & signif\\
\hline
factor(theme)Politiques de santé & 0.413 & 0.149 & 2.780 & 0.006 & •••\\
\hline
factor(theme)Recherche & 0.320 & 0.156 & 2.056 & 0.042 & ••\\
\hline
\multicolumn{6}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Signif. codes, p<t : 0.001 ‘····’ 0.01 ‘···’ 0.05 ‘··’ 0.1 ‘·’ }\\
\end{tabular}
\end{table}

\begin{table}

\caption{Effets structurels significatifs sur la prévalence des thèmes pour le topic 10 Corps 
}
\centering
\begin{tabular}[t]{l|r|r|r|r|l}
\hline
  & Estimate & Std. Error & t value & Pr(>|t|) & signif\\
\hline
saisineTRUE & -0.088 & 0.049 & -1.802 & 0.074 & ••\\
\hline
factor(theme)Don, consentement & 0.256 & 0.117 & 2.179 & 0.031 & ••\\
\hline
factor(theme)Greffes, vaccin & 0.306 & 0.139 & 2.200 & 0.030 & ••\\
\hline
factor(theme)Législation, droits & 0.346 & 0.123 & 2.813 & 0.006 & •••\\
\hline
\multicolumn{6}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Signif. codes, p<t : 0.001 ‘····’ 0.01 ‘···’ 0.05 ‘··’ 0.1 ‘·’ }\\
\end{tabular}
\end{table}

\begin{table}

\caption{Effets structurels significatifs sur la prévalence des thèmes pour le topic 11 Ecosystèmes ? 
}
\centering
\begin{tabular}[t]{l|r|r|r|r|l}
\hline
  & Estimate & Std. Error & t value & Pr(>|t|) & signif\\
\hline
factor(president)Delfraissy (16-) & 0.201 & 0.070 & 2.857 & 0.005 & •••\\
\hline
factor(theme)Parentalité, filiation & 0.313 & 0.154 & 2.029 & 0.045 & ••\\
\hline
\multicolumn{6}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Signif. codes, p<t : 0.001 ‘····’ 0.01 ‘···’ 0.05 ‘··’ 0.1 ‘·’ }\\
\end{tabular}
\end{table}

\end{document}
