V1
c("être", "a", "plus", "peut", "santé", "comme", 
"d’une", "recherche", "personnes", "cas", "d’un", "personne", 
"si", "entre", "fait", "vie", "non", "éthique", "doit", "cellules", 
"dont", "risque", "ccne", "données", "aussi", "loi", "avis", 
"ainsi", "tout", "consentement", "faire", "donc", "question", 
"très", "deux", "°", "peuvent", "rapport", "médicale", "chez", 
"bien", "où", "enfant", "éthiques", "toute", "maladie", "droit", 
"information", "société", "génétique", "soins", "effet", 
"comité", "nombre", "développement", "autres", "elles", "situation", 
"prise", "traitement", "moins", "conditions", "in", "après", 
"encore", "humain", "dépistage", "notamment", "embryons", "certains", 
"cadre", "alors", "pourrait", "mise", "charge", "france", "médecine", 
"techniques", "enfants", "part", "autre", "risques", "scientifique", 
"publique", "problèmes", "médecin", "parents", "tous", "possible", 
"diagnostic", "pays", "sang", "recherches", "génétiques", "compte", 
"exemple", "n’est", "avoir", "thérapeutique", "souvent", "réflexion", 
"qu’il", "maladies", "questions", "corps", "choix", "avant", 
"état", "c’est", "certaines", "don", "principe", "ans", "demande", 
"patient", "médical", "embryon", "selon", "respect", "celle", 
"décision", "doivent", "situations", "femmes", "déjà", "domaine", 
"celui", "lors", "problème", "protection", "national", "plusieurs", 
"conséquences", "sous", "temps", "scientifiques", "utilisation", 
"nature", "humaine", "pratique", "population", "malade", "particulier", 
"place", "fin", "l’enfant", "code", "projet", "travail", "toujours", 
"depuis", "toutes", "résultats", "concernant", "of", "technique", 
"souches", "système", "devrait", "seulement", "terme", "grossesse", 
"faut", "telle", "prévention", "naissance", "qualité", "mesure", 
"également", "article", "mort", "cependant", "façon", "vue", 
"patients", "fois", "couple", "pratiques", "droits", "médicales", 
"manière", "femme", "prendre", "point", "nécessaire", "famille", 
"p", "partir", "caractère", "donner", "sens", "plan", "possibilité", 
"cours", "produits", "+", "malades", "dès", "ni", "nouvelles"
)

V2
c("être", "a", "plus", "peut", "santé", "comme", 
"d’une", "recherche", "personnes", "cas", "d’un", "personne", 
"si", "entre", "fait", "non", "éthique", "doit", "cellules", 
"dont", "risque", "ccne", "données", "vie", "aussi", "loi", 
"avis", "ainsi", "tout", "consentement", "faire", "donc", "question", 
"très", "deux", "°", "peuvent", "rapport", "médicale", "chez", 
"bien", "où", "enfant", "éthiques", "toute", "maladie", "droit", 
"information", "société", "génétique", "soins", "effet", 
"comité", "nombre", "développement", "autres", "elles", "situation", 
"prise", "traitement", "moins", "conditions", "in", "après", 
"encore", "humain", "dépistage", "notamment", "embryons", "certains", 
"cadre", "alors", "pourrait", "mise", "charge", "france", "médecine", 
"techniques", "enfants", "part", "autre", "risques", "scientifique", 
"publique", "problèmes", "médecin", "parents", "tous", "possible", 
"diagnostic", "pays", "sang", "recherches", "génétiques", "compte", 
"exemple", "n’est", "avoir", "thérapeutique", "souvent", "réflexion", 
"qu’il", "maladies", "questions", "corps", "choix", "avant", 
"état", "c’est", "certaines", "don", "principe", "ans", "demande", 
"patient", "médical", "embryon", "selon", "respect", "celle", 
"décision", "doivent", "situations", "femmes", "déjà", "domaine", 
"celui", "lors", "problème", "protection", "national", "plusieurs", 
"conséquences", "sous", "temps", "scientifiques", "utilisation", 
"nature", "pratique", "population", "malade", "particulier",
"place", "l’enfant", "code", "projet", "travail", "toujours", 
"depuis", "toutes", "résultats", "concernant", "of", "technique", 
"souches", "système", "devrait", "seulement", "terme", "grossesse", 
"faut", "telle", "prévention", "naissance", "qualité", "mesure", 
"également", "article", "mort", "cependant", "façon", "vue", 
"patients", "fois", "couple", "pratiques", "droits", "médicales", 
"manière", "femme", "prendre", "point", "nécessaire", "famille", 
"p", "partir", "caractère", "donner", "sens", "plan", "possibilité", 
"cours", "produits", "+", "malades", "dès", "humaine", "ni", 
"nouvelles", "médecins")

V3
c("don", "personne", "éthique", "santé", "enfant", 
"embryon", "médical", "recherche", "humain", "cellule", "avis", 
"risque", "ccne", "droit", "vie", "loi", "information", "consentement", 
"patient", "question", "deux", "rapport", "parent", "femme", 
"maladie", "malade", "effet", "test", "société", "génétique", 
"soins", "nombre", "comité", "état", "développement", "situation", 
"prise", "traitement", "conditions", "utilisation", "dépistage", 
"cadre", "charge", "france", "médecine", "techniques", "risques", 
"scientifique", "publique", "problèmes", "médecin", "diagnostic", 
"pays", "sang", "recherches", "génétiques", "compte", "thérapeutique", 
"réflexion", "ensemble", "homme", "maladies", "questions", "corps", 
"choix", "accès", "article", "principe", "ans", "demande", "objet", 
"respect", "décision", "situations", "domaine", "problème", 
"protection", "intérêt", "national", "conséquences", "temps", 
"scientifiques", "nature", "pratique", "population", "aujourd", 
"particulier", "place", "code", "projet", "travail", "résultats", 
"technique", "système", "évaluation", "terme", "agit", "grossesse", 
"prévention", "naissance")