{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Top citations des avis du CCNE\"\n",
        "author: \"Léopold MAURICE, ENSAE\"\n",
        "execute: \n",
        "  echo: false\n",
        "---\n",
        "\n",
        "\n",
        "# Paramètres\n",
        "\n",
        "\n",
        "```{ojs}\n",
        "viewof top_n = Inputs.radio([10,20,50], {\n",
        "  label: \"Sélectionnez le nombre de citations à afficher dans le top\"\n",
        "  value: 10\n",
        "})\n",
        "\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "viewof president = Inputs.radio([\"Bernard (83-91)\", \"Changeux (92-99)\", \"Sicard (00-08)\", \"Grimfeld (09-11)\", \"Ameisen (12-15)\", \"Delfraissy (16-)\"], {\n",
        "  label: \"Sélectionnez un président\",\n",
        "  value: \"Delfraissy (16-)\"\n",
        "})\n",
        "\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "viewof avis_range = Inputs.range([1, 144], {\n",
        "  label: \"Sélectionner la plage des avis\",\n",
        "  value: [125, 144],\n",
        "  step: 1\n",
        "})\n",
        "\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "viewof top_category = Inputs.select([\"Science\", \"Presse\", \"Etat\", \"Auteurs\", \"Loi\", \"Forums\", \"Comité d'éthique\", \"Org Internationales\", \"Comparaison pays\", \"Société\", \"Autorités\", \"CCNE\"], {\n",
        "  label: \"Choisir une catégorie\"\n",
        "})\n",
        "\n",
        "```\n",
        "\n",
        "```{webr}\n",
        "print()\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# Top des citations selon les paramètres\n",
        "\n",
        "# Explications\n",
        "\n",
        "Cette application permet de visualiser les documents les plus cités au sein des avis émis par le Comité Consultatif National d'Éthique (CCNE).\n",
        "\n",
        "En sélectionnant une plage d'avis et une catégorie, l'application génère deux listes :\n",
        "\n",
        "- Top des documents les plus cités en comptant une citation par avis.\n",
        "\n",
        "- Top des documents les plus cités en comptant de multiples citations par avis.\n",
        "\n",
        "La plage d'avis permet de se restreindre à certains avis et à leurs citations.\n",
        "\n",
        "Les six noms de présidents du CCNE permet de restreindre la plage des avis publiés sous leur mandat.\n",
        "\n",
        "Il est aussi possible de choisir entre avoir le nom détaillé des documents cités (sauf pour les références scientifiques) ou avoir des agrégations de documents rendus la lecture plus intelligible.\n",
        "\n",
        "Dans le cas où l'option CCNE est choisi, on s'intéresse au réseau des citations internes entre avis.\n",
        "\n",
        "L'option Noms détaillés/Simplifiés est alors caduc, l'application génère deux listes :\n",
        "\n",
        "- Top des avis les plus cités (en comptant une citation par avis).\n",
        "\n",
        "- Top des avis qui citent le plus d'autres avis (en comptant de multiples citations par avis).\n",
        "\n",
        "On peut choisir les catégories de citations à afficher parmi :\n",
        "\n",
        "- Science, littérature : livres et articles scientifiques, Oeuvres de fictions ou autobiographiques, regroupés par domaine.\n",
        "\n",
        "- Presse : Journeaux de la presse quotidienne et Bulletins spécialisés (médicaux ou en santé publique).\n",
        "\n",
        "- Etat : Ministères, Parlement, Président, Premier Ministre, Administration (à l'exclusion des autorités indépendantes et/ou consultatives)\n",
        "\n",
        "- Auteurs : Auteurs considérés comme suffisamment importants pour apparaitre en propre, inclus des membres du CCNE et des 'classiques'.\n",
        "\n",
        "- Loi : Lois votées au Parlement, regroupées par thématique et Codes de lois.\n",
        "\n",
        "- Forums : Organisations consultatives associées à une posture de conseils au gouvernement et d'expertise (Forums Hybride, Callon et al. 2001) comme le CCNE, les académies ou l'Ordre des médecins.\n",
        "\n",
        "- Comité d'éthique : Tout autre comité d'éthique, français ou d'un autre pays.\n",
        "\n",
        "- Org Internationales : Toutes les organisations internationales incluant : institutions européennes, onusiennes, économiques/financières, olympiques.\n",
        "\n",
        "- Comparaison pays : Pays qui font l'objet d'une comparaison dans l'un des avis.\n",
        "\n",
        "- Société : Société civile, regroupée dans des catégories simples : collectifs, syndicats, religion, fondations caritatives\n",
        "\n",
        "- Autorités : Autorités administratives publics ou indépendantes, au sens de la loi de 2016, qui un pouvoir de contrôle effectif.\n",
        "\n",
        "- CCNE : Ensemble des avis numérotés publiés par le CCNE."
      ],
      "id": "d3be67d1"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}